PORT=4000

#DB_CREDENTIALS
MYSQL_USERNAME="root"
MYSQL_PASSWORD="mySql@123"
MYSQL_HOST="localhost"
MYSQL_DATABASE="jobs"

#JWT secret
ACCESS_TOKEN="jhdfjshfihakdnamfbjadfkdjfnmd232dgf45e5rdghfuhjg"

# Gmail Configs
GMAIL_USERNAME = "skirukris@gmail.com"
GMAIL_PASSWORD = "oyoamqvpjiwoxdpk"